aaa
aaa
2
4
3
aaa
1
3
2
total 44K
drwxr-xr-x 3 tianli1 wheel 4.0K Aug 10 21:17 .
drwxr-xr-x 5 tianli1 wheel 4.0K Aug  9 02:50 ..
drwxr-xr-x 8 tianli1 wheel 4.0K Aug 10 21:20 .git
-rw-r--r-- 1 tianli1 wheel   24 Aug 10 21:17 a
-rw-r--r-- 1 tianli1 wheel  249 Aug 10 19:43 b
-rw-r--r-- 1 tianli1 wheel  345 Aug 10 20:58 bra
-rw-r--r-- 1 tianli1 wheel  296 Aug 10 19:43 c
-rw-r--r-- 1 tianli1 wheel   19 Aug 10 21:11 d
-rw-r--r-- 1 tianli1 wheel    3 Aug 10 21:11 .gitignore
-rw-r--r-- 1 tianli1 wheel  433 Aug 10 21:10 ss
-rw-r--r-- 1 tianli1 wheel  144 Aug 10 20:58 stag
